<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script defer src="game.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='javascript/game.js') }}">
  <link rel="shortcut icon" href="/static/img/SHARKIES.png">
  <title>Text Adventure</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
  background-color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: red;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: red;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}


  </style>
  <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
  <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
</head>
<body><!--
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/home">Sharkies</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About the Project</a></li>
            <li><a href="/inf">Developer Details</a></li>
            <li class="active"><a href="/game">Game</a></li>
          </ul>
        </div>
      </nav>-->
      <br><br><br>
      <div class="row">
        <div class="col-md-12">
          <form action="{{ url_for('game_page')}}" method="post">
            <h1> Will you live? </h1>
            
            <fieldset>
              <legend>95% of the oceans remain unexplored.... Today you shall explore the most profound and haziest mysteries of the sea through our decision based game. Let's figure out whether you are strong enough to survive...</legend>
              <legend>So you're the person who set out to begin this game…</legend>
              
            
              <label for="name">Name:</label>
              <input type="text" id="name" name="name">

              <label for="age">Age:</label>
              <input type="text" id="age" name="age">

              <legend>You and your friends are on spring break after a tiring college semester. You decide to go on vacation to ______.</legend>
              <label for="location">Location</label>
              <select id="location" name="location">
                <optgroup label="NorthAmerica">
                  <option value="USA">USA</option>
                  <option value="MEXICO">MEXICO</option>
                  <option value="BRAZIL">BAHAMAS</option>
                </optgroup>
                <optgroup label="SouthAmerica">
                  <option value="BRAZIL">BRAZIL</option>
                  <option value="CHILE">CHILE</option>
                </optgroup>
                <optgroup label="Europe">
                    <option value="REUNION">REUNION</option>
                    <option value="NEW CALEDONIA">NEW CALEDONIA</option>
                  </optgroup>
                <optgroup label="Asia">
                  <option value="china">China</option>
                </optgroup>
                <optgroup label="Australia">
                    <option value="NEW ZEALAND">NEW ZEALAND</option>
                    <option value="AUSTRALIA">AUSTRALIA </option>
                    <option value="FIJI">FIJI </option>
                    <option value="PAPUA NEW GUINEA">PAPUA NEW GUINEA</option>
                </optgroup>
                <optgroup label="Africa">
                    <option value="EGYPT">EGYPT </option>
                  </optgroup>
              </select>
            </fieldset>

            <fieldset>
              <legend>Now you need to think of a particular place in that country where you would like to go?</legend>
              <label for="location_inner">location_inner</label>
              <select id="location_inner" name="location_inner">
                  <optgroup label="NorthAmerica">
                    <option value="Hawaii">Hawaii</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Oregon">Oregon</option>
                    <option value="South Carolina">South Carolina</option>
                    <option value="Massachusetts">Massachusetts</option>
                  </optgroup>
                </select>
              </fieldset>

              <fieldset>
                <legend> This place has the most beautiful beaches of the world. You decide to rent a beach house on the shore of _______ </legend>
                <select id="beach" name="beach">
                  
                  <option value="Baldwin Beach">Baldwin Beach</option>
              
                
                  <option value="Kapalua Beach">Kapalua Beach</option>
                
                
                  <option value="Napili Beach">Napili Beach</option>
                
                </select>
              </fieldset>
            
            <fieldset>
              <legend>Are you a night owl or early bird? Choose the time of the day you prefer to be out.</legend>
              <select id="time" name="time">
                  
                  <option value="Morning">Morning</option>
                  <option value="Afternoon">Afternoon</option>
                  <option value="Evening">Evening</option>
                  <option value="Night">Night</option>
                
              </select>
            </fieldset>

            <fieldset>
              <legend>Morning- It's 4 am in the morning. You wake up to the sound of birds chirping. A beautiful morning to take a walk, u decide. U go out to the beach and just walk , and suddenly you trip on something. U look down and see a glass bottle. Inside it was a crumpled up paper. Opening it up, you see  some markings on the map.  U understand that this is a treasure map . You also see some greek markings on it which reads χρυσός μύριοι  which on googling you find means “gold” and μύριοι  stands for 10000 so.. You’re on vacation, and you want to have fun, so you decide- yes i'm going to do this. You decide to go on a treasure hunt.
              </legend>
              <legend>
                  You see a boat tied up a little further on the beach and decide to row to your destination.
  You have reached the part of the ocean that looks like the area where the X is marked on the map. Now is the tricky part. You have to go search for your treasure underwater. How do you plan to do this?

              </legend>
              <legend>Choose a method:</legend>
              <select id="activity" name="activity">
                  
                  <option value="Snorkeling">Snorkeling</option>
              
                
                  <option value="Free diving">Free diving</option>
                
                
                  <option value="Paddle boarding">Paddle boarding</option>
                  <option value="Tagging sharks">Tagging sharks</option>
                  <option value="Kayaking">Kayaking</option>
                  <option value="Fishing">Fishing</option>
                  <option value="Turtle Seeing">Turtle Seeing</option>
                
              </select>
            </fieldset>

            <legend>
                
                    You are about to jump into the freezing cold water when you notice something that looks like a fin moving towards your boat in the distance. You jump anyway, because with the treasure, you can live the rest of your life like a millionaire. Besides , a fin could be anything.

                    The water is cold. As your eyes finally adjust to the darkness, you see that the fin moving towards you was….Not just one but multiple sharks. You realise that right now you are surrounded by several large, grey , ragged looking sharks. You feel a chill go down your spine a
                    s you catch a glimpse of their razor-like teeth.

            </legend>
              
              
           
            <button type="submit">Know your fate sucka </button>
            
           </form>
            </div>
          </div>
          
  
</body>
</html>