<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Shadows+Into+Light" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
      body {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%),url("https://cdn.pixabay.com/photo/2017/08/01/08/47/sea-2563643_960_720.jpg");
        background-repeat: no-repeat;
	      background-size: cover;
        font-family: shadow
      }
      h1 { font-family: "Shadows Into Light"; font-size: 80px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
    </style>
    <title>Sharkies</title>
</head>
<body>
    <div class="container">
		<div class="bars"></div>
	</div>
        <h1 style="color: white;">Shark related text thingy </h1>
      
	<nav>
		<h2>Sharkies</h2>
		<div class="close">
			<div></div>
		</div>
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a href="/about">About the Project</a></li>
			<li><a href="/game">Start Game</a></li>
			<li><a href="/inf">Developers Details</a></li>
		</ul>
	</nav>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script>
        const open = document.querySelector('.container');
		const close = document.querySelector('.close');
		var tl = gsap.timeline({ defaults: { duration: 1, ease: 'expo.inOut' } });
		open.addEventListener('click', () => {
			if (tl.reversed()) {
				tl.play();
			} else {
				tl.to('nav', { right: 0 })
					.to('nav', { height: '100vh' }, '-=.1')
					.to('nav ul li a', { opacity: 1, pointerEvents: 'all', stagger: .2 }, '-=.8')
					.to('.close', { opacity: 1, pointerEvents: 'all' }, "-=.8")
					.to('nav h2', { opacity: 1 }, '-=1');
			}
		});

		close.addEventListener('click', () => {
			tl.reverse();
		});


        const texts = ['a Student', 'a Tech Enthusiast', 'a Developer'];
var count = 0;
var index = 0;
var decrement = 0;
var currentText = '';
var letter = '';

function sleep(delay){
    return new Promise(resolve => setTimeout(resolve,delay));
}

const typeWrite = async() =>{
  if (count == texts.length)
  {
    count = 0;
  }
  currentWord = texts[count];
  currentLetter = currentWord.slice(0,++index);
  document.querySelector(".typing").textContent = currentLetter;
  if(index == currentWord.length)
  {
    await sleep(1500);
    while(index > 0)
    {
      currentLetter = currentWord.slice(0,--index);
      document.querySelector(".typing").textContent = currentLetter;
      await sleep(50);
    }
    count++;
    index = 0;
    await sleep(500);
  }
  setTimeout(typeWrite,Math.random()*200+50);
}
typeWrite();

    </script>
</body>
</html>